# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 472df642-b6f4-40c8-9a5c-0bec96b8132d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27498181-27f97a2b-21d2-41be-baf6-e87f68a4b791","path":"Customer Auth.json","metaData":{}}
files[] = {"id":"27498181-78dc492a-afc6-43ac-95c5-a22a96903691","path":"Market Auth.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
