# Google OAuth 2.0 credentials
GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'

# Cryptographic settings
CRYPTO_KEY='your-crypto-key'
CRYPTO_IV='your-crypto-iv'
CRYPTO_ENCRYPTION_ALGORITHM='aes-256-cbc'

# JWT (JSON Web Token) secret key
JWT_SECRET_KEY='your-jwt-secret-key'

# Database connection URL
DATABASE_URL="your-database-url"

# Direct connection to the database. Used for migrations.
DIRECT_URL="your-direct-database-url"

# REDIS SERVER 
REDIS_DATABASE_URL="your-redis-database-url"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME='your-cloudinary-cloud-name'
CLOUDINARY_API_KEY='your-cloudinary-api-key'
CLOUDINARY_API_SECRET='your-cloudinary-api-secret'

# Gmail Credentials (for sending emails)
COMPANY_EMAIL="your-company-email"
COMPANY_NAME="your-company-name"
GMAIL_CLIENT_ID="your-gmail-client-id"
GMAIL_CLIENT_SECRET="your-gmail-client-secret"
GMAIL_REFRESH_TOKEN="your-gmail-refresh-token"
GMAIL_REDIRECT_URI="your-gmail-redirect-uri"

# Google Credentials (Google login)
GOOGLE_CLIENT_ID='your-google-login-client-id'
GOOGLE_CLIENT_SECRET='your-google-login-client-secret'

# Quikteller
QUICKTELLER_MERCHANT_CODE="your-quickteller-merchant-code"
QUICKTELLER_PAY_ITEM_ID="your-quickteller-pay-item-id"
QUICKTELLER_MODE="TEST"
QUICKTELLER_SITE_REDIRECT_URL="your-quickteller-site-redirect-url"

# PAYSTACK 
PAYSTACK_PUBLIC_KEY=your-paystack-public-key
PAYSTACK_SECRET_KEY=your-paystack-secret-key
PAYSTACK_CALLBACK_URL="your-paystack-callback-url"

CLINET_URL="your-client-url"
BASE_URL="your-base-url"
NODE_ENV="development"

# Admin API key for secure admin registration
ADMIN_API_KEY=your-admin-api-key

# Brevo (Sendinblue) API Key
BREVO_API_KEY=your-brevo-api-key
