export enum ErrorMessages {
    INVALID_EMAIL_PASSWORD = 'Invalid Email or Password',
    EMAIL_EXISTS = 'Email Exists Already',
    CUSTOMER_WITH_EMAIL_NOT_FOUND = 'User with email not Found',
    MARKET_WITH_EMAIL_NOT_FOUND = 'Market with email not Found',
    REGISTER_CUSTOMER_FAILED = 'Error Occurred While creating new Customer',
    REGISTER_MARKET_FAILED = 'Error Occurred While creating new Market',
    FORGOT_PASSWORD_FAILED = 'Forgot Password Failed',
    RESET_PASSWORD_FAILED = 'Reset Password Failed',
    INVALID_VERIFICATION_TOKEN = 'Invalid Verification Token',
    INVALID_RESET_HASH = 'Invalid Reset Hash',
    INVALID_CONFIRM_PASSWORD = 'Invalid Confirm Password',
    CUSTOMER_UNAUTHORIZED = 'Customer Unauthorized',
    MARKET_UNAUTHORIZED = 'Market Unauthorized',
    USER_UNAUTHORIZED = 'User Unauthorized',
    CUSTOMER_NOT_FOUND = 'Customer Not Found',
    MARKET_NOT_FOUND = 'Market Not Found',
    GET_CUSTOMER_BY_ID_FAILED = 'Unable to Fetch User by ID',
    GET_CUSTOMER_EMAIL_FAILED = 'Unable to Fetch User by Email',
    GET_MARKET_BY_ID_FAILED = 'Unable to Fetch Market by ID',
    GET_MARKET_EMAIL_FAILED = 'Unable to Fetch Market by Email',
    NO_AUTH_ERROR = 'Authorization Header Missing',
    INVALID_AUTH_TOKEN_SUPPLIED = 'Invalid Auth Token Supplied',
    BRAND_NAME_EXISTS = 'Brand Name Exists Already',
    EMAIL_VERIFICATION_FAILED = 'Email Verification Failed',
    INVALID_RESET_TOKEN = 'Invalid Reset Code',
  }