export enum SuccessMessages {
  REGISTRATION_SUCCESSFUL = 'Registration Successful',
  LOGIN_SUCCESSFUL = 'Login Successful',
  EMAIL_VERIFICATION_SUCCESS = 'Email Verification Successful',
  VERIFICATION_EMAIL_SENT = 'Email Verification Email Sent',
  FORGOT_PASSWORD_SUCCESS = 'Resent Link Sent Successfully',
  RESET_PASSWORD_SUCCESS = 'Password Reset Successful',
  GET_CUSTOMER_SUCCESS = 'Get Customer Successful',
  UPDATE_CUSTOMER_SUCCESS = 'Update Customer Successful',
  DELETE_CUSTOMER_SUCCESS = 'Delete Customer Successful',
  GET_MARKET_SUCCESS = 'Get Market Successful',
  UPDATE_MARKET_SUCCESS = 'Update Market Successful',
  DELETE_MARKET_SUCCESS = 'Delete Market Successful',
  GET_PRODUCT_SUCCESS = 'Get Product Successful',
  UPDATE_PRODUCT_SUCCESS = 'Update Product Successful',
  DELETE_PRODUCT_SUCCESS = 'Delete Product Successful',
  ADD_TO_CART_SUCCESS = 'Product Added to Cart Successfully',
  GET_CART_SUCCESS = 'Fetch User Cart Successful',
  CLEAR_CART_SUCCESS = 'Clear User Cart Successfully',
  REMOVE_PRODUCT_FROM_CART_SUCCESS = 'Product Removed from Cart Successfully',
  WELCOME_HOME = 'Welcome Home',
}